m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fpga07
T_opt
!s110 1572009996
V9Hd[No14Mncj8F1RRP8L^1
Z1 04 20 3 work sync_counter_func_tb rtl 1
=5-00012e70dfcc-5db2f80c-1fab8-1dca
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.2;69
T_opt1
!s110 1571995284
V8[DzZGn@1:Zk15>2292LX1
R1
=1-00012e0072b6-5db2be94-5514-2504
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
Esync_counter_func
Z4 w1572009977
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 d/home/fpga07/Desktop/FPGA-Labor/Versuch02/questasim
Z10 8/home/fpga07/Desktop/FPGA-Labor/Versuch02/vhdl/sync_counter_func.vhdl
Z11 F/home/fpga07/Desktop/FPGA-Labor/Versuch02/vhdl/sync_counter_func.vhdl
l0
L5
VYo4]fJ:TW`fEkfGdOXoLD3
!s100 KfVWo=WN7W<56zH4e8bmS1
Z12 OL;C;2019.2;69
32
Z13 !s110 1572009983
!i10b 1
Z14 !s108 1572009982.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/fpga07/Desktop/FPGA-Labor/Versuch02/vhdl/sync_counter_func.vhdl|
Z16 !s107 /home/fpga07/Desktop/FPGA-Labor/Versuch02/vhdl/sync_counter_func.vhdl|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
R8
DEx4 work 17 sync_counter_func 0 22 Yo4]fJ:TW`fEkfGdOXoLD3
l19
L18
VAOZR@;G9>2bJj?CR8RUXF2
!s100 :ER_[]b[;45glk[[1DMHb3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Esync_counter_func_tb
Z19 w1571872676
R7
R8
R9
Z20 8/home/fpga07/Desktop/FPGA-Labor/Versuch02/testbench/sync_counter_func_tb.vhd
Z21 F/home/fpga07/Desktop/FPGA-Labor/Versuch02/testbench/sync_counter_func_tb.vhd
l0
L4
V74kl[5f^aMM[YDPSW<LQ21
!s100 4kV]miLI0LVFGEYCOfoh03
R12
32
R13
!i10b 1
Z22 !s108 1572009983.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/fpga07/Desktop/FPGA-Labor/Versuch02/testbench/sync_counter_func_tb.vhd|
Z24 !s107 /home/fpga07/Desktop/FPGA-Labor/Versuch02/testbench/sync_counter_func_tb.vhd|
!i113 0
R17
R18
Artl
R7
R8
DEx4 work 20 sync_counter_func_tb 0 22 74kl[5f^aMM[YDPSW<LQ21
l24
L7
VLW3DPY9Kl^R]7WonbM9Uk2
!s100 Ok^[84l9SiZfekR=ICVD:0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 0
R17
R18
dl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R96
R20
R19
31
R72
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R97
R14
Pvital_timing
R20
R19
31
b1
R72
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
31
R72
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R97
R14
m255
K4
z2
!s8c locked
!s11e vcom 2019.2 2019.04, Apr 16 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1555472713
!i10b 1
Z1 OL;C;2019.2;69
b1
Z2 OP;C;2019.2;69
b1
Z3 w1555471347
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;2019.2;69
b1
Z8 !s108 1555472713.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1546310146
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
R8
Z16 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
