# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition
# Date created = 11:00:25  Oktober 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adder_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY adder_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:25  OKTOBER 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to hex0_n[0]
set_location_assignment PIN_F22 -to hex0_n[1]
set_location_assignment PIN_E17 -to hex0_n[2]
set_location_assignment PIN_L26 -to hex0_n[3]
set_location_assignment PIN_L25 -to hex0_n[4]
set_location_assignment PIN_J22 -to hex0_n[5]
set_location_assignment PIN_H22 -to hex0_n[6]
set_location_assignment PIN_M24 -to hex1_n[0]
set_location_assignment PIN_Y22 -to hex1_n[1]
set_location_assignment PIN_W21 -to hex1_n[2]
set_location_assignment PIN_W22 -to hex1_n[3]
set_location_assignment PIN_W25 -to hex1_n[4]
set_location_assignment PIN_U23 -to hex1_n[5]
set_location_assignment PIN_U24 -to hex1_n[6]
set_location_assignment PIN_AA25 -to hex2_n[0]
set_location_assignment PIN_AA26 -to hex2_n[1]
set_location_assignment PIN_Y25 -to hex2_n[2]
set_location_assignment PIN_W26 -to hex2_n[3]
set_location_assignment PIN_Y26 -to hex2_n[4]
set_location_assignment PIN_W27 -to hex2_n[5]
set_location_assignment PIN_W28 -to hex2_n[6]
set_location_assignment PIN_AB28 -to op_a[0]
set_location_assignment PIN_AC28 -to op_a[1]
set_location_assignment PIN_AC27 -to op_a[2]
set_location_assignment PIN_AD27 -to op_a[3]
set_location_assignment PIN_AB27 -to op_b[0]
set_location_assignment PIN_AC26 -to op_b[1]
set_location_assignment PIN_AD26 -to op_b[2]
set_location_assignment PIN_AB26 -to op_b[3]
set_global_assignment -name VHDL_FILE ../vhdl/sync_adder.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/segment_decoder.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/async_adder.vhd
set_global_assignment -name VHDL_FILE ../vhdl/adder_demo.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top