# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition
# Date created = 10:34:01  September 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_audiofx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:00  SEPTEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_Y2 -to clock_ext_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clock_ext_50

set_location_assignment PIN_R24 -to reset_n_extern
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to reset_n_extern

set_location_assignment PIN_G9 -to uart_txd
set_location_assignment PIN_G12 -to uart_rxd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_rxd
set_instance_assignment -name SLEW_RATE 2 -to uart_txd

set_location_assignment PIN_AH25 -to la_uart_txd
set_location_assignment PIN_AE25 -to la_uart_rxd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to la_uart_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to la_uart_rxd
set_instance_assignment -name SLEW_RATE 2 -to la_uart_txd
set_instance_assignment -name SLEW_RATE 2 -to la_uart_rxd

set_location_assignment PIN_D1 -to i2s_dac_sdat
set_location_assignment PIN_E3 -to i2s_dac_ws
set_location_assignment PIN_D2 -to i2s_adc_sdat
set_location_assignment PIN_C2 -to i2s_adc_ws
set_location_assignment PIN_E1 -to wm8731_clk
set_location_assignment PIN_F2 -to i2s_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_dac_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_dac_ws
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_adc_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_adc_ws
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to wm8731_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_sclk
set_instance_assignment -name SLEW_RATE 2 -to i2s_dac_sdat
set_instance_assignment -name SLEW_RATE 2 -to wm8731_clk

set_location_assignment PIN_B7 -to i2c_sclk
set_location_assignment PIN_A8 -to i2c_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sdat
set_instance_assignment -name SLEW_RATE 2 -to i2c_sclk
set_instance_assignment -name SLEW_RATE 2 -to i2c_sdat

set_location_assignment PIN_AE5 -to dram_clk
set_location_assignment PIN_U1 -to dram_data[31]
set_location_assignment PIN_U4 -to dram_data[30]
set_location_assignment PIN_T3 -to dram_data[29]
set_location_assignment PIN_R3 -to dram_data[28]
set_location_assignment PIN_R2 -to dram_data[27]
set_location_assignment PIN_R1 -to dram_data[26]
set_location_assignment PIN_R7 -to dram_data[25]
set_location_assignment PIN_U5 -to dram_data[24]
set_location_assignment PIN_M8 -to dram_data[16]
set_location_assignment PIN_L8 -to dram_data[17]
set_location_assignment PIN_P2 -to dram_data[18]
set_location_assignment PIN_N3 -to dram_data[19]
set_location_assignment PIN_N4 -to dram_data[20]
set_location_assignment PIN_M4 -to dram_data[21]
set_location_assignment PIN_M7 -to dram_data[22]
set_location_assignment PIN_L7 -to dram_data[23]
set_location_assignment PIN_Y3 -to dram_data[8]
set_location_assignment PIN_Y4 -to dram_data[9]
set_location_assignment PIN_AB1 -to dram_data[10]
set_location_assignment PIN_AA3 -to dram_data[11]
set_location_assignment PIN_AB2 -to dram_data[12]
set_location_assignment PIN_AC1 -to dram_data[13]
set_location_assignment PIN_AB3 -to dram_data[14]
set_location_assignment PIN_AC2 -to dram_data[15]
set_location_assignment PIN_W3 -to dram_data[0]
set_location_assignment PIN_W2 -to dram_data[1]
set_location_assignment PIN_V4 -to dram_data[2]
set_location_assignment PIN_W1 -to dram_data[3]
set_location_assignment PIN_V3 -to dram_data[4]
set_location_assignment PIN_V2 -to dram_data[5]
set_location_assignment PIN_V1 -to dram_data[6]
set_location_assignment PIN_U3 -to dram_data[7]
set_location_assignment PIN_W4 -to dram_dqm[1]
set_location_assignment PIN_K8 -to dram_dqm[2]
set_location_assignment PIN_U2 -to dram_dqm[0]
set_location_assignment PIN_N8 -to dram_dqm[3]
set_location_assignment PIN_U6 -to dram_ras_n
set_location_assignment PIN_V7 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_V6 -to dram_we_n
set_location_assignment PIN_T4 -to dram_cs_n
set_location_assignment PIN_U7 -to dram_ba[0]
set_location_assignment PIN_R4 -to dram_ba[1]
set_location_assignment PIN_Y7 -to dram_addr[12]
set_location_assignment PIN_AA5 -to dram_addr[11]
set_location_assignment PIN_R5 -to dram_addr[10]
set_location_assignment PIN_Y6 -to dram_addr[9]
set_location_assignment PIN_Y5 -to dram_addr[8]
set_location_assignment PIN_AA7 -to dram_addr[7]
set_location_assignment PIN_W7 -to dram_addr[6]
set_location_assignment PIN_W8 -to dram_addr[5]
set_location_assignment PIN_V5 -to dram_addr[4]
set_location_assignment PIN_P1 -to dram_addr[3]
set_location_assignment PIN_U8 -to dram_addr[2]
set_location_assignment PIN_V8 -to dram_addr[1]
set_location_assignment PIN_R6 -to dram_addr[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_dqm[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_dqm[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram_addr[0]

set_instance_assignment -name SLEW_RATE 2 -to dram_clk
set_instance_assignment -name SLEW_RATE 2 -to dram_data[31]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[30]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[29]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[28]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[27]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[26]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[25]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[24]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[16]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[17]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[18]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[19]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[20]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[21]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[22]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[23]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[8]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[9]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[10]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[11]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[12]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[13]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[14]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[15]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[0]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[1]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[2]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[3]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[4]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[5]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[6]
set_instance_assignment -name SLEW_RATE 2 -to dram_data[7]
set_instance_assignment -name SLEW_RATE 2 -to dram_dqm[1]
set_instance_assignment -name SLEW_RATE 2 -to dram_dqm[2]
set_instance_assignment -name SLEW_RATE 2 -to dram_dqm[0]
set_instance_assignment -name SLEW_RATE 2 -to dram_dqm[3]
set_instance_assignment -name SLEW_RATE 2 -to dram_ras_n
set_instance_assignment -name SLEW_RATE 2 -to dram_cas_n
set_instance_assignment -name SLEW_RATE 2 -to dram_cke
set_instance_assignment -name SLEW_RATE 2 -to dram_we_n
set_instance_assignment -name SLEW_RATE 2 -to dram_cs_n
set_instance_assignment -name SLEW_RATE 2 -to dram_ba[0]
set_instance_assignment -name SLEW_RATE 2 -to dram_ba[1]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[12]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[11]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[10]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[9]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[8]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[7]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[6]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[5]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[4]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[3]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[2]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[1]
set_instance_assignment -name SLEW_RATE 2 -to dram_addr[0]

set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/wm8731_configurator.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/pll.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/i2s_slave.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/i2c_master.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/fpga_audiofx_pkg.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/fifo.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/clock_generator.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch05/vhdl/p2s_unit.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch07/vhdl/uart_interface.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch07/vhdl/uart_regif_converter.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch07/vhdl/uart_transceiver.vhdl
set_global_assignment -name VERILOG_FILE ../../Versuch08/vhdl/altera_reset_controller.v
set_global_assignment -name VERILOG_FILE ../../Versuch08/vhdl/altera_reset_synchronizer.v
set_global_assignment -name VHDL_FILE ../../Versuch08/vhdl/fifo_sync_dc.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch08/vhdl/sdram_ctrl.vhdl
set_global_assignment -name VERILOG_FILE ../../Versuch08/vhdl/sdram_ctrl_wrapper.v
set_global_assignment -name VHDL_FILE ../../Versuch08/vhdl/sdram_interface.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/fpga_audiofx.vhdl
set_global_assignment -name SDC_FILE fpga_audiofx.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
