vendor_name = ModelSim
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/vhdl/segment_decoder.vhdl
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/vhdl/async_adder.vhd
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/vhdl/adder_demo.vhd
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/quartus/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/quartus/adder_demo.sdc
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/quartus/db/adder_demo.cbx.xml
design_name = adder_demo
instance = comp, \hex0_n[0]~output , hex0_n[0]~output, adder_demo, 1
instance = comp, \hex0_n[1]~output , hex0_n[1]~output, adder_demo, 1
instance = comp, \hex0_n[2]~output , hex0_n[2]~output, adder_demo, 1
instance = comp, \hex0_n[3]~output , hex0_n[3]~output, adder_demo, 1
instance = comp, \hex0_n[4]~output , hex0_n[4]~output, adder_demo, 1
instance = comp, \hex0_n[5]~output , hex0_n[5]~output, adder_demo, 1
instance = comp, \hex0_n[6]~output , hex0_n[6]~output, adder_demo, 1
instance = comp, \hex1_n[0]~output , hex1_n[0]~output, adder_demo, 1
instance = comp, \hex1_n[1]~output , hex1_n[1]~output, adder_demo, 1
instance = comp, \hex1_n[2]~output , hex1_n[2]~output, adder_demo, 1
instance = comp, \hex1_n[3]~output , hex1_n[3]~output, adder_demo, 1
instance = comp, \hex1_n[4]~output , hex1_n[4]~output, adder_demo, 1
instance = comp, \hex1_n[5]~output , hex1_n[5]~output, adder_demo, 1
instance = comp, \hex1_n[6]~output , hex1_n[6]~output, adder_demo, 1
instance = comp, \hex2_n[0]~output , hex2_n[0]~output, adder_demo, 1
instance = comp, \hex2_n[1]~output , hex2_n[1]~output, adder_demo, 1
instance = comp, \hex2_n[2]~output , hex2_n[2]~output, adder_demo, 1
instance = comp, \hex2_n[3]~output , hex2_n[3]~output, adder_demo, 1
instance = comp, \hex2_n[4]~output , hex2_n[4]~output, adder_demo, 1
instance = comp, \hex2_n[5]~output , hex2_n[5]~output, adder_demo, 1
instance = comp, \hex2_n[6]~output , hex2_n[6]~output, adder_demo, 1
instance = comp, \op_b[2]~input , op_b[2]~input, adder_demo, 1
instance = comp, \op_a[2]~input , op_a[2]~input, adder_demo, 1
instance = comp, \op_a[1]~input , op_a[1]~input, adder_demo, 1
instance = comp, \op_b[1]~input , op_b[1]~input, adder_demo, 1
instance = comp, \op_b[0]~input , op_b[0]~input, adder_demo, 1
instance = comp, \op_a[0]~input , op_a[0]~input, adder_demo, 1
instance = comp, \add|sum[0]~0 , add|sum[0]~0, adder_demo, 1
instance = comp, \add|sum[1]~2 , add|sum[1]~2, adder_demo, 1
instance = comp, \add|sum[2]~4 , add|sum[2]~4, adder_demo, 1
instance = comp, \op_a[3]~input , op_a[3]~input, adder_demo, 1
instance = comp, \op_b[3]~input , op_b[3]~input, adder_demo, 1
instance = comp, \add|sum[3]~6 , add|sum[3]~6, adder_demo, 1
instance = comp, \add|sum[4]~8 , add|sum[4]~8, adder_demo, 1
instance = comp, \seg|hex0[0]~18 , seg|hex0[0]~18, adder_demo, 1
instance = comp, \seg|hex0[0]~17 , seg|hex0[0]~17, adder_demo, 1
instance = comp, \seg|hex0[0]~38 , seg|hex0[0]~38, adder_demo, 1
instance = comp, \seg|hex0[1]~27 , seg|hex0[1]~27, adder_demo, 1
instance = comp, \seg|hex0[1]~28 , seg|hex0[1]~28, adder_demo, 1
instance = comp, \seg|hex0[2]~29 , seg|hex0[2]~29, adder_demo, 1
instance = comp, \seg|hex0[2]~30 , seg|hex0[2]~30, adder_demo, 1
instance = comp, \seg|hex0[3]~13 , seg|hex0[3]~13, adder_demo, 1
instance = comp, \seg|hex0[3]~14 , seg|hex0[3]~14, adder_demo, 1
instance = comp, \seg|hex0[3]~37 , seg|hex0[3]~37, adder_demo, 1
instance = comp, \seg|hex0[4]~32 , seg|hex0[4]~32, adder_demo, 1
instance = comp, \seg|hex0[4]~31 , seg|hex0[4]~31, adder_demo, 1
instance = comp, \seg|hex0[4]~33 , seg|hex0[4]~33, adder_demo, 1
instance = comp, \seg|hex0[4]~34 , seg|hex0[4]~34, adder_demo, 1
instance = comp, \seg|hex0[4]~35 , seg|hex0[4]~35, adder_demo, 1
instance = comp, \seg|hex0[4]~36 , seg|hex0[4]~36, adder_demo, 1
instance = comp, \seg|hex0[5]~26 , seg|hex0[5]~26, adder_demo, 1
instance = comp, \seg|hex0[5]~25 , seg|hex0[5]~25, adder_demo, 1
instance = comp, \seg|hex0[5]~40 , seg|hex0[5]~40, adder_demo, 1
instance = comp, \seg|hex0[6]~21 , seg|hex0[6]~21, adder_demo, 1
instance = comp, \seg|hex0[6]~39 , seg|hex0[6]~39, adder_demo, 1
instance = comp, \seg|hex1[0]~0 , seg|hex1[0]~0, adder_demo, 1
instance = comp, \seg|hex1[0]~1 , seg|hex1[0]~1, adder_demo, 1
