/home/fpga07/Desktop/FPGA-Labor/Versuch01/testbench/sync_counter_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/fpga07/Desktop/FPGA-Labor/Versuch01/testbench/sync_counter_tb.vhd
QuestaSim-64 vcom 2019.2 Compiler 2019.04 Apr 16 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_counter_tb
-- Compiling architecture rtl of sync_counter_tb

} {} {}} /home/fpga07/Desktop/FPGA-Labor/Versuch01/vhdl/sync_counter.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/fpga07/Desktop/FPGA-Labor/Versuch01/vhdl/sync_counter.vhdl
QuestaSim-64 vcom 2019.2 Compiler 2019.04 Apr 16 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Compiling entity sync_counter
-- Compiling architecture rtl of sync_counter

} {} {}} /home/fpga07/Desktop/FPGA-Labor/Versuch01/vhdl/ff_jk.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/fpga07/Desktop/FPGA-Labor/Versuch01/vhdl/ff_jk.vhdl
QuestaSim-64 vcom 2019.2 Compiler 2019.04 Apr 16 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Compiling entity ff_jk
-- Compiling architecture rtl of ff_jk

} {} {}}
