C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/testbench/async_adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/testbench/async_adder_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity async_adder_tb
-- Compiling architecture rtl of async_adder_tb

} {} {}} C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/vhdl/async_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch03/vhdl/async_adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity async_adder
-- Compiling architecture async of async_adder

} {} {}}
