/home/fpga07/Desktop/FPGA-Labor/Versuch02/testbench/sync_counter_func_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/fpga07/Desktop/FPGA-Labor/Versuch02/testbench/sync_counter_func_tb.vhd
QuestaSim-64 vcom 2019.2 Compiler 2019.04 Apr 16 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_counter_func_tb
-- Compiling architecture rtl of sync_counter_func_tb

} {} {}} /home/fpga07/Desktop/FPGA-Labor/Versuch02/vhdl/sync_counter_func.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/fpga07/Desktop/FPGA-Labor/Versuch02/vhdl/sync_counter_func.vhdl
QuestaSim-64 vcom 2019.2 Compiler 2019.04 Apr 16 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sync_counter_func
-- Compiling architecture rtl of sync_counter_func

} {} {}}
