C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_normal.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_normal.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_counter_func_normal
-- Compiling architecture rtl of sync_counter_func_normal

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_countdown_1.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_countdown_1.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_counter_func_countdown_1
-- Compiling architecture rtl of sync_counter_func_countdown_1

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sync_counter_func

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_countdown_2.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_countdown_2.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_counter_func_countdown_2
-- Compiling architecture rtl of sync_counter_func_countdown_2

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/segment_decoder.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/segment_decoder.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity segment_decoder
-- Compiling architecture rtl of segment_decoder

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_top.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_top.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_counter_func_top
-- Compiling architecture rtl of sync_counter_func_top

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_reset_5.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_reset_5.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_counter_func_reset_5
-- Compiling architecture rtl of sync_counter_func_reset_5

} {} {}} C:/Users/loven/Desktop/backup/Versuch02/testbench/sync_counter_func_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loven/Desktop/backup/Versuch02/testbench/sync_counter_func_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_counter_func_tb
-- Compiling architecture rtl of sync_counter_func_tb

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_light.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/vhdl/sync_counter_func_light.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sync_counter_func_light
-- Compiling architecture rtl of sync_counter_func_light

} {} {}} C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/testbench/sync_counter_func_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/XuJing/Desktop/FPGA-Labor_nue/Versuch02/testbench/sync_counter_func_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_counter_func_tb
-- Compiling architecture rtl of sync_counter_func_tb

} {} {}}
