// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter_demo")
  (DATE "10/24/2019 19:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0_n\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5204:5204:5204) (5233:5233:5233))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0_n\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1922:1922:1922) (1901:1901:1901))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0_n\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6366:6366:6366) (6355:6355:6355))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0_n\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1708:1708:1708))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1_n\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1045:1045:1045))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1_n\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (734:734:734))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1_n\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1651:1651:1651))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1_n\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1378:1378:1378))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sync_C\|q_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key3_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (388:388:388))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key_speed\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key_speed\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key_speed\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key_speed\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\[18\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3884:3884:3884) (4197:4197:4197))
        (PORT datab (4077:4077:4077) (4357:4357:4357))
        (PORT datac (3714:3714:3714) (3963:3963:3963))
        (PORT datad (4041:4041:4041) (4314:4314:4314))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4892:4892:4892) (4603:4603:4603))
        (PORT sclr (1027:1027:1027) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~383_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (741:741:741))
        (PORT datab (481:481:481) (497:497:497))
        (PORT datad (438:438:438) (482:482:482))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (4182:4182:4182))
        (PORT datab (4080:4080:4080) (4361:4361:4361))
        (PORT datac (3715:3715:3715) (3964:3964:3964))
        (PORT datad (4046:4046:4046) (4320:4320:4320))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\[16\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4185:4185:4185))
        (PORT datab (4080:4080:4080) (4360:4360:4360))
        (PORT datac (3715:3715:3715) (3964:3964:3964))
        (PORT datad (4045:4045:4045) (4318:4318:4318))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~385_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (442:442:442))
        (PORT datab (454:454:454) (460:460:460))
        (PORT datac (707:707:707) (724:724:724))
        (PORT datad (902:902:902) (900:900:900))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\[17\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3970:3970:3970) (4249:4249:4249))
        (PORT datab (3999:3999:3999) (4253:4253:4253))
        (PORT datac (3761:3761:3761) (4051:4051:4051))
        (PORT datad (3618:3618:3618) (3852:3852:3852))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~384_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (476:476:476) (492:492:492))
        (PORT datac (732:732:732) (771:771:771))
        (PORT datad (765:765:765) (806:806:806))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (823:823:823))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2618:2618:2618))
        (PORT asdata (1357:1357:1357) (1333:1333:1333))
        (PORT clrn (5203:5203:5203) (4939:4939:4939))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (572:572:572))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT asdata (995:995:995) (979:979:979))
        (PORT clrn (4545:4545:4545) (4256:4256:4256))
        (PORT sclr (1349:1349:1349) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (572:572:572))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT asdata (1026:1026:1026) (991:991:991))
        (PORT clrn (4545:4545:4545) (4256:4256:4256))
        (PORT sclr (1349:1349:1349) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~386_I\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (498:498:498))
        (PORT datac (739:739:739) (780:780:780))
        (PORT datad (444:444:444) (493:493:493))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~387_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3886:3886:3886) (4199:4199:4199))
        (PORT datab (4076:4076:4076) (4356:4356:4356))
        (PORT datac (3714:3714:3714) (3962:3962:3962))
        (PORT datad (4041:4041:4041) (4314:4314:4314))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~395_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (490:490:490))
        (PORT datac (472:472:472) (520:520:520))
        (PORT datad (461:461:461) (506:506:506))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3972:3972:3972) (4251:4251:4251))
        (PORT datab (4001:4001:4001) (4255:4255:4255))
        (PORT datac (3757:3757:3757) (4046:4046:4046))
        (PORT datad (3619:3619:3619) (3853:3853:3853))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~394_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (733:733:733))
        (PORT datab (479:479:479) (495:495:495))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (442:442:442) (487:487:487))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (4198:4198:4198))
        (PORT datab (4076:4076:4076) (4356:4356:4356))
        (PORT datac (3714:3714:3714) (3963:3963:3963))
        (PORT datad (4041:4041:4041) (4314:4314:4314))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~393_I\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (454:454:454))
        (PORT datac (435:435:435) (490:490:490))
        (PORT datad (778:778:778) (807:807:807))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4193:4193:4193))
        (PORT datab (4078:4078:4078) (4358:4358:4358))
        (PORT datac (3715:3715:3715) (3963:3963:3963))
        (PORT datad (4043:4043:4043) (4316:4316:4316))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~396_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (568:568:568))
        (PORT datab (428:428:428) (451:451:451))
        (PORT datac (1248:1248:1248) (1222:1222:1222))
        (PORT datad (768:768:768) (809:809:809))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~397_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkCount_rtl_0\|auto_generated\|counter_cella31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4543:4543:4543) (4254:4254:4254))
        (PORT sclr (1366:1366:1366) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~398_I\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (450:450:450))
        (PORT datac (470:470:470) (519:519:519))
        (PORT datad (465:465:465) (508:508:508))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~399_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (573:573:573))
        (PORT datab (472:472:472) (528:528:528))
        (PORT datac (657:657:657) (680:680:680))
        (PORT datad (468:468:468) (512:512:512))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~400_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (863:863:863))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1025:1025:1025) (1047:1047:1047))
        (PORT datad (719:719:719) (713:713:713))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4188:4188:4188))
        (PORT datab (4079:4079:4079) (4359:4359:4359))
        (PORT datac (3715:3715:3715) (3963:3963:3963))
        (PORT datad (4044:4044:4044) (4318:4318:4318))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~389_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (421:421:421) (444:444:444))
        (PORT datac (667:667:667) (693:693:693))
        (PORT datad (714:714:714) (729:729:729))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~388_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (778:778:778))
        (PORT datab (758:758:758) (774:774:774))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~391_I\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (488:488:488))
        (PORT datad (464:464:464) (509:509:509))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\[25\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4195:4195:4195))
        (PORT datab (4077:4077:4077) (4357:4357:4357))
        (PORT datac (3714:3714:3714) (3963:3963:3963))
        (PORT datad (4042:4042:4042) (4315:4315:4315))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\speed_ctl\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (4181:4181:4181))
        (PORT datab (4080:4080:4080) (4361:4361:4361))
        (PORT datac (3716:3716:3716) (3964:3964:3964))
        (PORT datad (4046:4046:4046) (4320:4320:4320))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~390_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (708:708:708) (724:724:724))
        (PORT datad (991:991:991) (1002:1002:1002))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|reduce_nor\~392_I\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (735:735:735) (730:730:730))
        (PORT datac (402:402:402) (407:407:407))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ena_Gen\|clkEnable_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ena_Gen\|clkEnable_out\~reg0_I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5203:5203:5203) (4939:4939:4939))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sync_C\|q_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3998:3998:3998) (3730:3730:3730))
        (PORT ena (2339:2339:2339) (2315:2315:2315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sync_C\|q_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (439:439:439))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sync_C\|q_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3998:3998:3998) (3730:3730:3730))
        (PORT ena (2339:2339:2339) (2315:2315:2315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sync_C\|q_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (489:489:489))
        (PORT datad (328:328:328) (440:440:440))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sync_C\|q_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3998:3998:3998) (3730:3730:3730))
        (PORT ena (2339:2339:2339) (2315:2315:2315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (486:486:486))
        (PORT datab (356:356:356) (479:479:479))
        (PORT datad (309:309:309) (403:403:403))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (483:483:483))
        (PORT datab (359:359:359) (483:483:483))
        (PORT datad (306:306:306) (400:400:400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (487:487:487))
        (PORT datab (355:355:355) (478:478:478))
        (PORT datad (309:309:309) (404:404:404))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (488:488:488))
        (PORT datab (356:356:356) (479:479:479))
        (PORT datad (310:310:310) (404:404:404))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (484:484:484))
        (PORT datab (361:361:361) (485:485:485))
        (PORT datad (305:305:305) (399:399:399))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (488:488:488))
        (PORT datab (357:357:357) (480:480:480))
        (PORT datad (310:310:310) (404:404:404))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (486:486:486))
        (PORT datab (358:358:358) (481:481:481))
        (PORT datad (308:308:308) (403:403:403))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (484:484:484))
        (PORT datab (360:360:360) (484:484:484))
        (PORT datad (305:305:305) (399:399:399))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
