vendor_name = ModelSim
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch02/vhdl/sync_counter_func.vhdl
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch02/vhdl/segment_decoder.vhdl
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch02/vhdl/enableGen.vqm
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch02/vhdl/counter_demo.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XuJing/Desktop/FPGAL_Labor/Versuch02/quartus/db/counter-demo.cbx.xml
design_name = counter_demo
instance = comp, \hex0_n[0]~output\, hex0_n[0]~output, counter_demo, 1
instance = comp, \hex0_n[1]~output\, hex0_n[1]~output, counter_demo, 1
instance = comp, \hex0_n[2]~output\, hex0_n[2]~output, counter_demo, 1
instance = comp, \hex0_n[3]~output\, hex0_n[3]~output, counter_demo, 1
instance = comp, \hex0_n[4]~output\, hex0_n[4]~output, counter_demo, 1
instance = comp, \hex0_n[5]~output\, hex0_n[5]~output, counter_demo, 1
instance = comp, \hex0_n[6]~output\, hex0_n[6]~output, counter_demo, 1
instance = comp, \hex1_n[0]~output\, hex1_n[0]~output, counter_demo, 1
instance = comp, \hex1_n[1]~output\, hex1_n[1]~output, counter_demo, 1
instance = comp, \hex1_n[2]~output\, hex1_n[2]~output, counter_demo, 1
instance = comp, \hex1_n[3]~output\, hex1_n[3]~output, counter_demo, 1
instance = comp, \hex1_n[4]~output\, hex1_n[4]~output, counter_demo, 1
instance = comp, \hex1_n[5]~output\, hex1_n[5]~output, counter_demo, 1
instance = comp, \hex1_n[6]~output\, hex1_n[6]~output, counter_demo, 1
instance = comp, \clock~input\, clock~input, counter_demo, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, counter_demo, 1
instance = comp, \sync_C|q_out[0]~2\, sync_C|q_out[0]~2, counter_demo, 1
instance = comp, \key3_n~input\, key3_n~input, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella0~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella0~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella1~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella1~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella1\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella1, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella2~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella2~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella2\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella2, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella3~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella3~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella3\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella3, counter_demo, 1
instance = comp, \key_speed[1]~input\, key_speed[1]~input, counter_demo, 1
instance = comp, \key_speed[2]~input\, key_speed[2]~input, counter_demo, 1
instance = comp, \key_speed[0]~input\, key_speed[0]~input, counter_demo, 1
instance = comp, \key_speed[3]~input\, key_speed[3]~input, counter_demo, 1
instance = comp, \speed_ctl[18]~5\, speed_ctl[18]~5, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella4~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella4~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella4\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella4, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella5~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella5~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella5\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella5, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella6~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella6~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella6\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella6, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella7~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella7~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella7\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella7, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella8~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella8~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella8\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella8, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella9~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella9~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella9\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella9, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella10~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella10~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella10\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella10, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella11~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella11~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella11\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella11, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella12~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella12~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella12\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella12, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella13~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella13~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella13\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella13, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella14~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella14~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella14\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella14, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella15~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella15~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella15\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella15, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~383_I\, ena_Gen|reduce_nor~383_I, counter_demo, 1
instance = comp, \Equal1~0\, Equal1~0, counter_demo, 1
instance = comp, \speed_ctl[16]~6\, speed_ctl[16]~6, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella16~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella16~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella16\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella16, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~385_I\, ena_Gen|reduce_nor~385_I, counter_demo, 1
instance = comp, \speed_ctl[17]~4\, speed_ctl[17]~4, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella17~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella17~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella17\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella17, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella18~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella18~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella18\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella18, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~384_I\, ena_Gen|reduce_nor~384_I, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella19~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella19~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella19\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella19, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella20~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella20~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella20\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella20, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella21~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella21~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella21\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella21, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella22~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella22~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella22\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella22, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella23~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella23~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella23\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella23, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~386_I\, ena_Gen|reduce_nor~386_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~387_I\, ena_Gen|reduce_nor~387_I, counter_demo, 1
instance = comp, \speed_ctl~0\, speed_ctl~0, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~395_I\, ena_Gen|reduce_nor~395_I, counter_demo, 1
instance = comp, \Equal2~0\, Equal2~0, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~394_I\, ena_Gen|reduce_nor~394_I, counter_demo, 1
instance = comp, \Equal0~0\, Equal0~0, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~393_I\, ena_Gen|reduce_nor~393_I, counter_demo, 1
instance = comp, \Equal3~0\, Equal3~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella24~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella24~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella24\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella24, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~396_I\, ena_Gen|reduce_nor~396_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~397_I\, ena_Gen|reduce_nor~397_I, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella25~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella25~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella25\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella25, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella26~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella26~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella26\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella26, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella27~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella27~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella27\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella27, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella28~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella28~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella28\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella28, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella29~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella29~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella29\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella29, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella30~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella30~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella30\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella30, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella31~0\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella31~0, counter_demo, 1
instance = comp, \ena_Gen|clkCount_rtl_0|auto_generated|counter_cella31\, ena_Gen|clkCount_rtl_0|auto_generated|counter_cella31, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~398_I\, ena_Gen|reduce_nor~398_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~399_I\, ena_Gen|reduce_nor~399_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~400_I\, ena_Gen|reduce_nor~400_I, counter_demo, 1
instance = comp, \speed_ctl[10]~3\, speed_ctl[10]~3, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~389_I\, ena_Gen|reduce_nor~389_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~388_I\, ena_Gen|reduce_nor~388_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~391_I\, ena_Gen|reduce_nor~391_I, counter_demo, 1
instance = comp, \speed_ctl[25]~2\, speed_ctl[25]~2, counter_demo, 1
instance = comp, \speed_ctl[6]~1\, speed_ctl[6]~1, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~390_I\, ena_Gen|reduce_nor~390_I, counter_demo, 1
instance = comp, \ena_Gen|reduce_nor~392_I\, ena_Gen|reduce_nor~392_I, counter_demo, 1
instance = comp, \ena_Gen|clkEnable_out~0\, ena_Gen|clkEnable_out~0, counter_demo, 1
instance = comp, \ena_Gen|clkEnable_out~reg0_I\, ena_Gen|clkEnable_out~reg0_I, counter_demo, 1
instance = comp, \sync_C|q_out[0]\, sync_C|q_out[0], counter_demo, 1
instance = comp, \sync_C|q_out~1\, sync_C|q_out~1, counter_demo, 1
instance = comp, \sync_C|q_out[1]\, sync_C|q_out[1], counter_demo, 1
instance = comp, \sync_C|q_out~0\, sync_C|q_out~0, counter_demo, 1
instance = comp, \sync_C|q_out[2]\, sync_C|q_out[2], counter_demo, 1
instance = comp, \seg|Mux3~0\, seg|Mux3~0, counter_demo, 1
instance = comp, \seg|Mux2~0\, seg|Mux2~0, counter_demo, 1
instance = comp, \seg|Mux1~0\, seg|Mux1~0, counter_demo, 1
instance = comp, \seg|Mux0~0\, seg|Mux0~0, counter_demo, 1
instance = comp, \seg|Mux7~0\, seg|Mux7~0, counter_demo, 1
instance = comp, \seg|Mux6~0\, seg|Mux6~0, counter_demo, 1
instance = comp, \seg|Mux5~0\, seg|Mux5~0, counter_demo, 1
instance = comp, \seg|Mux4~0\, seg|Mux4~0, counter_demo, 1
