m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/opt/altera/questa_lib/qst_2019.2/ads_18.1/x86_64
Ealt_bidir_buf
Z1 w1555035760
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives.vhd
Z5 F/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1741
VBlm?_]TT5G2R842SfYe@51
!s100 ?9`PG@R4FD;<2G5KoYDf=2
Z6 OL;C;2019.2;69
31
Z7 !s110 1557299106
!i10b 1
Z8 !s108 1557299106.000000
Z9 !s90 -work|altera|-93|/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 /opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 0
Z11 o-work altera -93
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 13 alt_bidir_buf 0 22 Blm?_]TT5G2R842SfYe@51
l1760
L1759
V]REhU6anXA@k8aC@O7:690
!s100 hAMHO;3XlNhknc10KFHd`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_bidir_diff
R1
R2
R3
R0
R4
R5
l0
L1687
Voi=[2zZInaohW6:X=iPN=1
!s100 N`lPYz53mBKC69^o^iJf50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_bidir_diff 0 22 oi=[2zZInaohW6:X=iPN=1
l1707
L1706
V7YQUCZboLTW^@FU11N?TI3
!s100 ?_d_Z_c1<SW>WKS:Y]C5h3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Palt_dspbuilder_package
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R1
R0
Z14 8/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z15 F/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L25
Vo`g1SNZEACCLXjP3?8bT=2
!s100 nCg0@VTmTP]Zk2zjJHWZ`1
R6
31
b1
R7
!i10b 1
R8
Z16 !s90 -work|altera|-93|/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z17 !s107 /opt/altera/quartus-std/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 o`g1SNZEACCLXjP3?8bT=2
R13
R2
R3
l0
L1471
V3Efc860NLLQ6=l;Aj^9XX2
!s100 HgJ;==E:Pl?6FWHfPn_Y72
R6
31
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Ealt_inbuf
R1
R2
R3
R0
R4
R5
l0
L1444
VFI?5DYiGaIL;9`HO?<<l92
!s100 mTX=8mPbBmWB1J:Im8SmC3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 9 alt_inbuf 0 22 FI?5DYiGaIL;9`HO?<<l92
l1457
L1456
Vc]Pd@cX=c9JW858WQ3Plk0
!s100 S4CP>9YnZOk;GXF36Y>O>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_inbuf_diff
R1
R2
R3
R0
R4
R5
l0
L1546
V`cIHX3KDnjXSQU860EFg32
!s100 :UKz@S=CEH]XmofdQf^fY3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_inbuf_diff 0 22 `cIHX3KDnjXSQU860EFg32
l1560
L1559
VE7<EY81NSi9z3@^4[EDmz3
!s100 N0<1cCfBWH8<SU:3:9B=H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_iobuf
R1
R2
R3
R0
R4
R5
l0
L1511
VnUVEGY;f7iE^:WYgkUa@92
!s100 gPH9[nn[=SDk0OhGWW]_O2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 9 alt_iobuf 0 22 nUVEGY;f7iE^:WYgkUa@92
l1532
L1531
VGniBLYF[9cjT8:Fl_RJnM2
!s100 Iez=DG9R7[>miURS<SGRL1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_iobuf_diff
R1
R2
R3
R0
R4
R5
l0
L1633
VbCd7EonM:dadckJNBQZ@H3
!s100 ZNL?N:]bI@>B0fP1e>5Ge2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_iobuf_diff 0 22 bCd7EonM:dadckJNBQZ@H3
l1654
L1653
VCz_=RKzG3FJT?1DWY:>?<2
!s100 ^I]36`a5PL4NTmJkUmTFQ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf
R1
R2
R3
R0
R4
R5
l0
L1463
VaY901_Va<i<2TJ=<GDzcl1
!s100 B7H8nkX5HX9d@GGH?=lnY1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 10 alt_outbuf 0 22 aY901_Va<i<2TJ=<GDzcl1
l1480
L1479
VNXeR^dJ1TOh<;W7D^9ZQ02
!s100 :NV7MUZ0V=8I]lHL;MN:<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_diff
R1
R2
R3
R0
R4
R5
l0
L1580
VAG2e^B;C?3znZJWQKN=0b2
!s100 Yzhe4UO0LKzf7cA^z;;>O2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 15 alt_outbuf_diff 0 22 AG2e^B;C?3znZJWQKN=0b2
l1597
L1596
V=fP^9A?1G@PF2;DAbBoSl2
!s100 0^ehN_XmYYL9QDn];7hG>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_tri
R1
R2
R3
R0
R4
R5
l0
L1486
VWzCjdZI92`FWoP99=mg?K1
!s100 ;AIITV4J2_9YURCkZa8@@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_outbuf_tri 0 22 WzCjdZI92`FWoP99=mg?K1
l1504
L1503
VPnTkcl:gYg<z[9@XFH0In3
!s100 Q^1ABm13n;>d4;8AiSV:82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
R0
R4
R5
l0
L1604
V@eo?Ez@bdW44POT]iI@l70
!s100 <=Q`QR2>;4;GUa7]_cSOY1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 19 alt_outbuf_tri_diff 0 22 @eo?Ez@bdW44POT]iI@l70
l1622
L1621
V_Zi<b60F0WkoXn3FT46fa0
!s100 C2WzoY>7C3aFKdF<FF1>n0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Paltera_europa_support_lib
R13
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R1
R0
Z20 8/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z21 F/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L36
V5VTBIPA8c:c:@4D8Ea`L:0
!s100 jz5V:WRLe2S5KhD9kNfJM1
R6
31
b1
R7
!i10b 1
R8
Z22 !s90 -work|altera|-93|/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z23 !s107 /opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 5VTBIPA8c:c:@4D8Ea`L:0
R13
R18
R19
R2
R3
l0
L133
V8Cd=YhIjlSicQCO``]l@`1
!s100 MaGUMBb1:iN?Sn;kDT5hW1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 0
R11
R12
Paltera_primitives_components
Z24 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z25 DPx4 work 11 dffeas_pack 0 22 eL`7z3o7O]=UlN6zf^V1I3
Z26 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
R1
R0
Z27 8/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z28 F/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L47
V@Mz;O<W55W@R>J0Ag1U3D2
!s100 5i^l^=YQ@;5i`1cbe9n9?0
R6
31
R7
!i10b 1
R8
Z29 !s90 -work|altera|-93|/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z30 !s107 /opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 0
R11
R12
Paltera_standard_functions
R1
R0
Z31 8/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
Z32 F/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L19
VXSnJT]ZQc@kgYc4>3C<7e2
!s100 =Y?Hhj:^X50RUH=i3@K?;3
R6
31
b1
R7
!i10b 1
Z33 !s108 1557299105.000000
Z34 !s90 -work|altera|-93|/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z35 !s107 /opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 25 altera_standard_functions 0 22 XSnJT]ZQc@kgYc4>3C<7e2
l0
L26
V4Kn?@H8P==TafVF3?CX^:1
!s100 ;jPK2YMZzP5D]^o^lVMVk1
R6
31
R7
!i10b 1
R33
R34
R35
!i113 0
R11
R12
Paltera_syn_attributes
R1
R0
8/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
F/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L33
VV>Fl]U`AR3aKm`chW0gS]1
!s100 >=6W>R7:J_3D;LbQ[QhOE0
R6
31
!s110 1557299105
!i10b 1
R33
!s90 -work|altera|-93|/opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 /opt/altera/quartus-std/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!i113 0
R11
R12
Ecarry
R1
R2
R3
R0
R4
R5
l0
L151
VL660[8GQ2gE34L^BiE_Cn0
!s100 J839gVd=?We2S38>fVn6>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 5 carry 0 22 L660[8GQ2gE34L^BiE_Cn0
l157
L156
V8nOJFM1E3c2_iWif4@m5D1
!s100 ^ndHIC6S2WzZzdVL=3^j=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecarry_sum
R1
R2
R3
R0
R4
R5
l0
L175
V6f?6=6022h87W=?EI`iRS2
!s100 @2_WPHOH_T0]VSTm7N6k`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 9 carry_sum 0 22 6f?6=6022h87W=?EI`iRS2
l183
L182
V<8jcmI3Zc=Th;:07RBC0G1
!s100 I8[2kea_RAOgn1nkMQ07^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecascade
R1
R2
R3
R0
R4
R5
l0
L163
VaWYYo9J5AQTTfBbkS501F0
!s100 ^OiOzYUFVb5;2lFm9g@a<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
DEx4 work 7 cascade 0 22 aWYYo9J5AQTTfBbkS501F0
l169
L168
VVG9;_DXXmb0EFfQMbEd<82
!s100 P9T[EJ=WJ8W@<mL<^CKaz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eclklock
R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                