|adder_demo
clk => sync_adder:sync_add.clk
op_a[0] => sync_adder:sync_add.a[0]
op_a[1] => sync_adder:sync_add.a[1]
op_a[2] => sync_adder:sync_add.a[2]
op_a[3] => sync_adder:sync_add.a[3]
op_b[0] => sync_adder:sync_add.b[0]
op_b[1] => sync_adder:sync_add.b[1]
op_b[2] => sync_adder:sync_add.b[2]
op_b[3] => sync_adder:sync_add.b[3]
hex0_n[0] << segment_decoder:seg.hex0_n[0]
hex0_n[1] << segment_decoder:seg.hex0_n[1]
hex0_n[2] << segment_decoder:seg.hex0_n[2]
hex0_n[3] << segment_decoder:seg.hex0_n[3]
hex0_n[4] << segment_decoder:seg.hex0_n[4]
hex0_n[5] << segment_decoder:seg.hex0_n[5]
hex0_n[6] << segment_decoder:seg.hex0_n[6]
hex1_n[0] << segment_decoder:seg.hex1_n[0]
hex1_n[1] << segment_decoder:seg.hex1_n[1]
hex1_n[2] << segment_decoder:seg.hex1_n[2]
hex1_n[3] << segment_decoder:seg.hex1_n[3]
hex1_n[4] << segment_decoder:seg.hex1_n[4]
hex1_n[5] << segment_decoder:seg.hex1_n[5]
hex1_n[6] << segment_decoder:seg.hex1_n[6]
hex2_n[0] << segment_decoder:seg.hex2_n[0]
hex2_n[1] << segment_decoder:seg.hex2_n[1]
hex2_n[2] << segment_decoder:seg.hex2_n[2]
hex2_n[3] << segment_decoder:seg.hex2_n[3]
hex2_n[4] << segment_decoder:seg.hex2_n[4]
hex2_n[5] << segment_decoder:seg.hex2_n[5]
hex2_n[6] << segment_decoder:seg.hex2_n[6]


|adder_demo|sync_adder:sync_add
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
a[0] => Add0.IN5
a[1] => Add0.IN4
a[2] => Add0.IN3
a[3] => Add0.IN1
a[3] => Add0.IN2
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN6
b[3] => Add0.IN7
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adder_demo|segment_decoder:seg
data[0] => Equal0.IN9
data[0] => Equal1.IN9
data[0] => Equal2.IN9
data[0] => Equal3.IN9
data[0] => Equal4.IN9
data[0] => Equal5.IN9
data[0] => Equal6.IN9
data[0] => Equal7.IN9
data[0] => Equal8.IN9
data[0] => Equal9.IN9
data[0] => Equal10.IN9
data[0] => Equal11.IN9
data[0] => Equal12.IN9
data[0] => Equal13.IN9
data[0] => Equal14.IN9
data[0] => Equal15.IN9
data[0] => Equal16.IN9
data[0] => Equal17.IN9
data[0] => Equal18.IN9
data[0] => Equal19.IN9
data[0] => Equal20.IN9
data[0] => Equal21.IN9
data[0] => Equal22.IN9
data[0] => Equal23.IN9
data[0] => Equal24.IN9
data[0] => Equal25.IN9
data[0] => Equal26.IN9
data[0] => Equal27.IN9
data[0] => Equal28.IN9
data[0] => Equal29.IN9
data[0] => Equal30.IN9
data[0] => Equal31.IN9
data[0] => LessThan0.IN10
data[0] => LessThan1.IN10
data[0] => LessThan2.IN10
data[0] => LessThan3.IN10
data[0] => LessThan4.IN10
data[0] => LessThan5.IN10
data[0] => LessThan6.IN10
data[0] => LessThan7.IN10
data[1] => Equal0.IN8
data[1] => Equal1.IN8
data[1] => Equal2.IN8
data[1] => Equal3.IN8
data[1] => Equal4.IN8
data[1] => Equal5.IN8
data[1] => Equal6.IN8
data[1] => Equal7.IN8
data[1] => Equal8.IN8
data[1] => Equal9.IN8
data[1] => Equal10.IN8
data[1] => Equal11.IN8
data[1] => Equal12.IN8
data[1] => Equal13.IN8
data[1] => Equal14.IN8
data[1] => Equal15.IN8
data[1] => Equal16.IN8
data[1] => Equal17.IN8
data[1] => Equal18.IN8
data[1] => Equal19.IN8
data[1] => Equal20.IN8
data[1] => Equal21.IN8
data[1] => Equal22.IN8
data[1] => Equal23.IN8
data[1] => Equal24.IN8
data[1] => Equal25.IN8
data[1] => Equal26.IN8
data[1] => Equal27.IN8
data[1] => Equal28.IN8
data[1] => Equal29.IN8
data[1] => Equal30.IN8
data[1] => Equal31.IN8
data[1] => LessThan0.IN9
data[1] => LessThan1.IN9
data[1] => LessThan2.IN9
data[1] => LessThan3.IN9
data[1] => LessThan4.IN9
data[1] => LessThan5.IN9
data[1] => LessThan6.IN9
data[1] => LessThan7.IN9
data[2] => Equal0.IN7
data[2] => Equal1.IN7
data[2] => Equal2.IN7
data[2] => Equal3.IN7
data[2] => Equal4.IN7
data[2] => Equal5.IN7
data[2] => Equal6.IN7
data[2] => Equal7.IN7
data[2] => Equal8.IN7
data[2] => Equal9.IN7
data[2] => Equal10.IN7
data[2] => Equal11.IN7
data[2] => Equal12.IN7
data[2] => Equal13.IN7
data[2] => Equal14.IN7
data[2] => Equal15.IN7
data[2] => Equal16.IN7
data[2] => Equal17.IN7
data[2] => Equal18.IN7
data[2] => Equal19.IN7
data[2] => Equal20.IN7
data[2] => Equal21.IN7
data[2] => Equal22.IN7
data[2] => Equal23.IN7
data[2] => Equal24.IN7
data[2] => Equal25.IN7
data[2] => Equal26.IN7
data[2] => Equal27.IN7
data[2] => Equal28.IN7
data[2] => Equal29.IN7
data[2] => Equal30.IN7
data[2] => Equal31.IN7
data[2] => LessThan0.IN8
data[2] => LessThan1.IN8
data[2] => LessThan2.IN8
data[2] => LessThan3.IN8
data[2] => LessThan4.IN8
data[2] => LessThan5.IN8
data[2] => LessThan6.IN8
data[2] => LessThan7.IN8
data[3] => Equal0.IN6
data[3] => Equal1.IN6
data[3] => Equal2.IN6
data[3] => Equal3.IN6
data[3] => Equal4.IN6
data[3] => Equal5.IN6
data[3] => Equal6.IN6
data[3] => Equal7.IN6
data[3] => Equal8.IN6
data[3] => Equal9.IN6
data[3] => Equal10.IN6
data[3] => Equal11.IN6
data[3] => Equal12.IN6
data[3] => Equal13.IN6
data[3] => Equal14.IN6
data[3] => Equal15.IN6
data[3] => Equal16.IN6
data[3] => Equal17.IN6
data[3] => Equal18.IN6
data[3] => Equal19.IN6
data[3] => Equal20.IN6
data[3] => Equal21.IN6
data[3] => Equal22.IN6
data[3] => Equal23.IN6
data[3] => Equal24.IN6
data[3] => Equal25.IN6
data[3] => Equal26.IN6
data[3] => Equal27.IN6
data[3] => Equal28.IN6
data[3] => Equal29.IN6
data[3] => Equal30.IN6
data[3] => Equal31.IN6
data[3] => LessThan0.IN7
data[3] => LessThan1.IN7
data[3] => LessThan2.IN7
data[3] => LessThan3.IN7
data[3] => LessThan4.IN7
data[3] => LessThan5.IN7
data[3] => LessThan6.IN7
data[3] => LessThan7.IN7
data[4] => Equal0.IN5
data[4] => Equal1.IN5
data[4] => Equal2.IN5
data[4] => Equal3.IN5
data[4] => Equal4.IN5
data[4] => Equal5.IN5
data[4] => Equal6.IN5
data[4] => Equal7.IN5
data[4] => Equal8.IN5
data[4] => Equal9.IN5
data[4] => Equal10.IN5
data[4] => Equal11.IN5
data[4] => Equal12.IN5
data[4] => Equal13.IN5
data[4] => Equal14.IN5
data[4] => Equal15.IN5
data[4] => Equal16.IN5
data[4] => Equal17.IN5
data[4] => Equal18.IN5
data[4] => Equal19.IN5
data[4] => Equal20.IN5
data[4] => Equal21.IN5
data[4] => Equal22.IN5
data[4] => Equal23.IN5
data[4] => Equal24.IN5
data[4] => Equal25.IN5
data[4] => Equal26.IN5
data[4] => Equal27.IN5
data[4] => Equal28.IN5
data[4] => Equal29.IN5
data[4] => Equal30.IN5
data[4] => Equal31.IN5
data[4] => LessThan0.IN6
data[4] => LessThan1.IN6
data[4] => LessThan2.IN6
data[4] => LessThan3.IN6
data[4] => LessThan4.IN6
data[4] => LessThan5.IN6
data[4] => LessThan6.IN6
data[4] => LessThan7.IN6
hex0_n[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
hex0_n[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
hex0_n[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
hex0_n[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
hex0_n[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
hex0_n[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
hex0_n[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1_n[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
hex2_n[0] <= hex2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2_n[1] <= <VCC>
hex2_n[2] <= <VCC>
hex2_n[3] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2_n[4] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2_n[5] <= hex2[5].DB_MAX_OUTPUT_PORT_TYPE
hex2_n[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE


